<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="borderPane" prefHeight="643.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openConfiguration" text="Öffnen" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsConfig" text="Speichern als" />
                        <MenuItem mnemonicParsing="false" onAction="#saveConfig" text="Speichern" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Presets">
                  <items>
                        <Menu mnemonicParsing="false" text="Oszillierend">
                           <items>
                              <MenuItem fx:id="blinker" mnemonicParsing="false" onAction="#loadPreset" text="Blinker" />
                              <MenuItem fx:id="clock" mnemonicParsing="false" onAction="#loadPreset" text="Uhr" />
                              <MenuItem fx:id="pulsator1" mnemonicParsing="false" onAction="#loadPreset" text="Pulsator 1" />
                              <MenuItem fx:id="pulsator2" mnemonicParsing="false" onAction="#loadPreset" text="Pulsator 2" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Gleiter">
                           <items>
                              <MenuItem fx:id="lws" mnemonicParsing="false" onAction="#loadPreset" text="Light Weight Sapceship" />
                              <MenuItem fx:id="glider" mnemonicParsing="false" onAction="#loadPreset" text="Gleiter" />
                              <MenuItem fx:id="gliderCannon" mnemonicParsing="false" onAction="#loadPreset" text="Gleiterkanone" />
                           </items></Menu>
                        <Menu mnemonicParsing="false" text="Chaos">
                           <items>
                              <MenuItem fx:id="rPent" mnemonicParsing="false" onAction="#loadPreset" text="r-Pentomino" />
                              <MenuItem fx:id="acorn" mnemonicParsing="false" onAction="#loadPreset" text="Acorn" />
                              <MenuItem fx:id="random" mnemonicParsing="false" onAction="#loadPreset" text="Zufällig" />
                           </items></Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Über" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Generationen berechnen" textAlignment="CENTER" underline="true">
               <VBox.margin>
                  <Insets bottom="30.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Generationen/Klick">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nGenInput" promptText="Bitte Zahl eingeben" text="1">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <Button fx:id="genBackward" mnemonicParsing="false" onAction="#goNGenerationsBack" text="&lt;-">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="genForward" mnemonicParsing="false" onAction="#calcNextGenerations" text="-&gt;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Line endX="169.0" startX="-100.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Line>
            <Label text="Generationen/min">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="slider" blockIncrement="1.0" max="600.0" min="30.0" onDragDone="#onSlide" onMouseDragExited="#onSlide" onMouseDragOver="#onSlide" onMouseDragReleased="#onSlide" onMouseReleased="#onSlide" showTickLabels="true" showTickMarks="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Slider>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#stopTimer" text="Stopp">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Line endX="169.0" layoutX="111.0" layoutY="448.0" startX="-100.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Line>
            <CheckBox fx:id="showVisitedBox" mnemonicParsing="false" onAction="#redraw" text="Zeige besuchte Zellen">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <Line endX="169.0" layoutX="111.0" layoutY="248.0" startX="-100.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Line>
            <VBox>
               <children>
                  <Label text="Anzahl der Zellen" underline="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <TextField fx:id="widthInput" prefWidth="100.0" promptText="X" text="10">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="x" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="heightInput" prefWidth="100.0" promptText="Y" text="10">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="start" mnemonicParsing="false" onAction="#onStartClick" text="Start" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="570.0" onDragExited="#loadFileOnDragDropped" onMouseClicked="#clickCanvas" width="570.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin></Canvas>
         </children>
      </VBox>
   </center>
</BorderPane>
